<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
   <style>
    body{
        background-image:url("https://img.freepik.com/premium-photo/sewing-background-accessories-needlework-old-wooden-background_42299-601.jpg?w=2000");
        background-repeat: no-repeat;
        background-size:cover;
    }
    .image{
        float: left;
    }
    .button1{
        background-color: transparent;  
        height:35px; padding-right:2%; 
        padding-left:2%; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        font-weight:900;
        font-size:100%;
        border: 2.8px solid black;
    }
    .button1:active{
        background-color: rgb(174, 42, 22);
    }
    .button2{ 
        background-color: transparent;  
        height:35px; padding-right:2%;
        padding-left: 2%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        font-weight:900;
        font-size:100%;
        border: 2.8px solid black;
    }
    .button2:active{
        background-color: rgb(174, 42, 22);
    }
   .button3{ 
        background-color: transparent;  
        height:35px; padding-right:2%; 
        padding-left: 2%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        font-weight:900;
        font-size:100%;
        border: 2.8px solid black;
    }
    .button3:active{
        background-color: darkred;
    }
    .button4{ 
        background-color: transparent;  
        height:35px; padding-right:2%; 
        padding-left: 2%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        font-weight:900;
        font-size:100%;
        border: 2.8px solid black;
    }
    .button4:active{
        background-color: darkred;
    }
    .emoji{
    background-color: transparent;
    border:transparent;
    }
    .heart{
        padding-left:15%;
        font-style: Stencil Std, fantasy;
    }
    .test {
   position: relative;
   padding-left:13%;
   padding-top:10%;
   font-weight: 200;
   }
   .test .text {
   display: block;
   font-size: 3rem;
   font-weight: 200;
   text-align: 13%;
   }
   .test .text:nth-child(2) {
   font-size: 5rem
   }
  .test .text:nth-child(3) {
   font-size: 7.5rem
   }
   .container {
            text-align: right;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding-right: 20%;
    }
  
   .container span {
           display:block;
    }
  
    .text1 {
            color:darkmagenta;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
            text-shadow: 0 1px 0 #efefef,
				 0 2px 0 #efefef,
				 0 3px 0 #efefef,
				 0 4px 0 #efefef,
				 0 30px 5px rgba(0,0,0,.1);

	        animation: float 1s linear infinite;
	        animation-direction: alternate;
    }
  
    .text2 {
            font-size: 30px;
            color: black;
            font-family: Georgia, serif;
    }
  
    @keyframes float{
	from { transform: rotate(3deg); }

	to { transform: rotate(-3deg); }
    }
    .link{
    font-size: 25px;
    padding-top: 3%;
    }
   
  </style>
  <body>
    
    <div>
        <image class="image" src="c:\Users\Kusuma Munikuntla\OneDrive\Desktop\desktop art logo.png"></image>
       
       </div>
       <div>
        <button class="button1" type="button" style="margin-right:2%; margin-left: 3%;">Home</button>
        <button class="button2" type="button" style="margin-right: 2%;" >Gallery</button>
        <button class="button3" type="button" style="margin-right:2%; margin-right:2%;">Shop</button>
        <button class="button4" type="button" style="margin-top: 4%;" >About</button>
        <button class="emoji" type="button" style="font-size:35px;">
            &#128516; &#128525; &#128151;
       </div>
       <div class="test">
        <span class="text"  style="line-height: 10px; color:#b6621e;">&ensp;&ensp;&ensp;&ensp;WE ARE</span>
        <span class="text" style="color: brown;">CRAFTING</span>
        <span class="text" style="font-family: Brush Script MT, Brush Script Std, cursives; line-height:17px; color: hsl(27, 91%, 26%);">&ensp;dreams</span>
       
    </div>
      <h2 style="padding-left: 22%; font-size: 90px; line-height: 8px;">&#128154;</h2>
      <div class="container">
        <div class="row">
            <span class="text1">Are You Intrested in arts!</span>
            <span class="text2">Attend our free workshops&#127881;</span>
            <span class="link" type="link"><u>Click for more details</u></span>
        </div>
    </div>
       
</body>
</html>